<!doctype html>
<html lang="en">

<head>
    <title>Bài tập JS buổi 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="m-5">
        <h2 class="text-white text-center bg-danger">Bài tập JS buổi 6</h2>
    </div>

    <div class="row m-5">
        <!-- bài tập 1 -->

        <div class="col-3">
            <div class="border border-success px-2">
                <h3 class="bg-success text-white">Bài 1:Tìm số nguyên dương nhỏ nhất</h3>
                
                <div class="bg-success text-white">
                    Số nguyên dương nhỏ nhất:
                    <span id="ketQua1"></span>
                </div>
            </div>
        </div>

        <!-- bài tập 2 -->
        <div class="col-3">
            <div class="border border-success px-2">
                <h3 class="bg-success text-white">Bài 2:Viết chương trình tính tổng</h3>

                <div class="form-group">
                    <label for="">Nhập n và x</label>
                    <input type="number" class="form-control" placeholder="Nhập x" id="sox">
                    <input type="number" class="form-control" placeholder="Nhập n" id="son">
                </div>
                <button class="btn btn-success my-2" id="Tinh2">Tính kết quả</button>
                <div class="bg-success text-white">
                    Tổng S(n):
                    <span id="ketQua2"></span>
                </div>
            </div>
        </div>

        <!-- bài tập 3 -->
        <div class="col-3">
            <div class="border border-success px-2">
                <h3 class="bg-success text-white">Bài 3:Tính giai thừa</h3>

                <div class="form-group">
                    <label for="">Nhập N</label>
                    <input type="number" class="form-control" placeholder="Nhập N" id="soN">
                </div>
                <button class="btn btn-success my-2" id="Tinh3">Tính kết quả</button>
                <div class="bg-success text-white">
                    Giai thừa:
                    <span id="ketQua3"></span>
                </div>
            </div>
        </div>

        <!-- bài tập 4 -->
        <div class="col-3">
            <div class="border border-success px-2">
                <h3 class="bg-success text-white">Bài 4:Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ div</h3>

                <button class="btn btn-success my-2" id="Tinh4">Hiện thẻ div</button>
                <div id="ketQua4">
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Main JS  -->
    <script src="./index.js"></script>
</body>

</html>